events { 
    
}
http{

    server { #directive specified to serve static content 
        listen 8080; #listen on port 8080
        root /home/bmo/nginx-playground/StaticWebServer/data/www; #default content directory
        #edit that path be <your_working_dir>/nginx-playground/StaticWebServer/data/www
        location / { #on http://localhost/
        }
        location /pageone/ { #on http://localhost/pageone/
        }
        location /pagetwo/ { #on http://localhost/pagetwo/
        }
        location ~ \.(gif|GIF) { #on http://localhost/pacman.gif
        root /home/bmo/nginx-playground/StaticWebServer/data/media; #look for pacman.gif in this directory
        #edit that path be <your_working_dir>/nginx-playground/StaticWebServer/data/media
        sendfile           on;  #allow to download using tools like wget
        sendfile_max_chunk 1m; #set thi max download chuhk size
        }
    }
}