events{

}
http {
    # first we define the group with the upstream directive
    upstream backend { #we'll call it backend
        #no load balancing method is specified so it's Round Robin
        #least_conn; #the one with the least number of active connections
        #ip_hash; #he method guarantees that requests from the same address get to the same server unless it is not available
        server backend1.example.com weight=5; #this one, for example, can only handle 5 connections at once
        server backend2.example.com slow_start=30s; #we'll give this one 30sec to recover its weight from zero to a nominal value
        server 192.0.0.1 backup; #for this one will suply the IP instead, and it'll be our backup server
        #note that although we say server, that IP or DNS name may actually resolve in more than an actual servers 
        
    }
    server {
        location / { #now when this LB gets requests on /
            proxy_pass http://backend; #it'll pass them to the backend specified earlier
        }
    }

}
