events {

}
stream { #we are trying to pass http and https traffic to our servers
        upstream TCP80{ #upstream servers that will recieve http traffic
                least_conn; #pass traffic to the server with the least amount of connections
                server <server1_IP_or_DNS>:80  max_fails=3 fail_timeout=5s; #specify servers with respective health check conditiors
                server <server1_IP_or_DNS>:80  max_fails=3 fail_timeout=5s; 
                server <server1_IP_or_DNS>:80  max_fails=3 fail_timeout=5s;
        }
        upstream TCP443{ #same here for https
                least_conn;
                server <server1_IP_or_DNS>:443  max_fails=3 fail_timeout=5s;
                server <server1_IP_or_DNS>:443  max_fails=3 fail_timeout=5s;
                server <server1_IP_or_DNS>:443  max_fails=3 fail_timeout=5s;
        }

    #the rest is straight forward
        server {
                listen 80;
                proxy_pass TCP80;
        }
        server{
                listen 443;
                proxy_pass TCP443;
        }
}
